configapp: "components/Charts/LineChart"
Module "components/Charts/LineChart"
Index
Type aliases
LineChartSpec
Functions
DiscreteColourScaleLineChart
LineChart
MultiChannelLineChart
lineChartSettings
Type aliases
LineChartSpec
LineChartSpec: ChartSpec & LineChartDomain & ({ colourAxis: ChannelHeader; rangeType: "ColourScaled" } & { nColourBins: number } & { yAxis: ChannelHeader }) | { rangeType: "MultiChannel"; yAxes: ChannelHeader[][] }
Functions
DiscreteColourScaleLineChart
DiscreteColourScaleLineChart(__namedParameters: { data: { channels: ({ freq: number; idx: ChannelIdx; name: string; unit: string } | ({ freq: number; idx: ChannelIdx; name: string; unit: string } & { data: Data; minMax: Range }))[]; filename: string; maxTime: null | Time }; filterState: [{ dimensions: { byChannels: Map<ChannelHeader, Dimension<Datum>>; byTime: Dimension<Time> }; filters: { byChannels: Map<ChannelHeader, Range<Datum>>; byTime?: Range<Time> }; index: Crossfilter<Record> }, (value: A) => void]; spec: { title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { colourAxis: ChannelHeader; rangeType: "ColourScaled" } & { nColourBins: number } & { yAxis: ChannelHeader } }): Element
Parameters
__namedParameters: { data: { channels: ({ freq: number; idx: ChannelIdx; name: string; unit: string } | ({ freq: number; idx: ChannelIdx; name: string; unit: string } & { data: Data; minMax: Range }))[]; filename: string; maxTime: null | Time }; filterState: [{ dimensions: { byChannels: Map<ChannelHeader, Dimension<Datum>>; byTime: Dimension<Time> }; filters: { byChannels: Map<ChannelHeader, Range<Datum>>; byTime?: Range<Time> }; index: Crossfilter<Record> }, (value: A) => void]; spec: { title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { colourAxis: ChannelHeader; rangeType: "ColourScaled" } & { nColourBins: number } & { yAxis: ChannelHeader } }
data: { channels: ({ freq: number; idx: ChannelIdx; name: string; unit: string } | ({ freq: number; idx: ChannelIdx; name: string; unit: string } & { data: Data; minMax: Range }))[]; filename: string; maxTime: null | Time }
channels: ({ freq: number; idx: ChannelIdx; name: string; unit: string } | ({ freq: number; idx: ChannelIdx; name: string; unit: string } & { data: Data; minMax: Range }))[]
filename: string
maxTime: null | Time
filterState: [{ dimensions: { byChannels: Map<ChannelHeader, Dimension<Datum>>; byTime: Dimension<Time> }; filters: { byChannels: Map<ChannelHeader, Range<Datum>>; byTime?: Range<Time> }; index: Crossfilter<Record> }, (value: A) => void]
spec: { title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { colourAxis: ChannelHeader; rangeType: "ColourScaled" } & { nColourBins: number } & { yAxis: ChannelHeader }
Returns Element
LineChart
LineChart(__namedParameters: { rest: rest; spec: ({ title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { colourAxis: ChannelHeader; rangeType: "ColourScaled" } & { nColourBins: number } & { yAxis: ChannelHeader }) | ({ title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { rangeType: "MultiChannel"; yAxes: ChannelHeader[][] }) }): Element
Parameters
__namedParameters: { rest: rest; spec: ({ title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { colourAxis: ChannelHeader; rangeType: "ColourScaled" } & { nColourBins: number } & { yAxis: ChannelHeader }) | ({ title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { rangeType: "MultiChannel"; yAxes: ChannelHeader[][] }) }
rest: rest
spec: ({ title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { colourAxis: ChannelHeader; rangeType: "ColourScaled" } & { nColourBins: number } & { yAxis: ChannelHeader }) | ({ title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { rangeType: "MultiChannel"; yAxes: ChannelHeader[][] })
Returns Element
MultiChannelLineChart
MultiChannelLineChart(__namedParameters: { data: { channels: ({ freq: number; idx: ChannelIdx; name: string; unit: string } | ({ freq: number; idx: ChannelIdx; name: string; unit: string } & { data: Data; minMax: Range }))[]; filename: string; maxTime: null | Time }; filterState: [{ dimensions: { byChannels: Map<ChannelHeader, Dimension<Datum>>; byTime: Dimension<Time> }; filters: { byChannels: Map<ChannelHeader, Range<Datum>>; byTime?: Range<Time> }; index: Crossfilter<Record> }, (value: A) => void]; spec: { title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { rangeType: "MultiChannel"; yAxes: ChannelHeader[][] } }): Element
Parameters
__namedParameters: { data: { channels: ({ freq: number; idx: ChannelIdx; name: string; unit: string } | ({ freq: number; idx: ChannelIdx; name: string; unit: string } & { data: Data; minMax: Range }))[]; filename: string; maxTime: null | Time }; filterState: [{ dimensions: { byChannels: Map<ChannelHeader, Dimension<Datum>>; byTime: Dimension<Time> }; filters: { byChannels: Map<ChannelHeader, Range<Datum>>; byTime?: Range<Time> }; index: Crossfilter<Record> }, (value: A) => void]; spec: { title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { rangeType: "MultiChannel"; yAxes: ChannelHeader[][] } }
data: { channels: ({ freq: number; idx: ChannelIdx; name: string; unit: string } | ({ freq: number; idx: ChannelIdx; name: string; unit: string } & { data: Data; minMax: Range }))[]; filename: string; maxTime: null | Time }
channels: ({ freq: number; idx: ChannelIdx; name: string; unit: string } | ({ freq: number; idx: ChannelIdx; name: string; unit: string } & { data: Data; minMax: Range }))[]
filename: string
maxTime: null | Time
filterState: [{ dimensions: { byChannels: Map<ChannelHeader, Dimension<Datum>>; byTime: Dimension<Time> }; filters: { byChannels: Map<ChannelHeader, Range<Datum>>; byTime?: Range<Time> }; index: Crossfilter<Record> }, (value: A) => void]
spec: { title: string } & { domainType: "Line"; xAxis: "Time" | "Distance" } & { rangeType: "MultiChannel"; yAxes: ChannelHeader[][] }
Returns Element
lineChartSettings
lineChartSettings(spec: LineChartSpec, yRangeChannel: ChannelHeader, filterState: StateHook<Crossfilter>): Omit<PlotParams, "data">
Parameters
spec: LineChartSpec
yRangeChannel: ChannelHeader
filterState: StateHook<Crossfilter>
Returns Omit<PlotParams, "data">
