configapp: "components/Charts/_helpers"
Module "components/Charts/_helpers"
Index
Type aliases
DiscreteColorBins
Functions
anyChangeInRange
axisTitle
discreteJetColorsCalculator
getUpdateHandler
range
spec2ChannelIdxs
useCrossfilteredDataColourBinned
yAxesLayout
yAxisName
Object literals
baseChartSettings
Type aliases
DiscreteColorBins
DiscreteColorBins: { color: string; start: Datum; stop: Datum }[]
Functions
anyChangeInRange
anyChangeInRange(old: ChartRange, new_: ChartRange): boolean
Parameters
old: ChartRange
new_: ChartRange
Returns boolean
Const axisTitle
axisTitle(__namedParameters: { name: string; unit: string }): string
Parameters
__namedParameters: { name: string; unit: string }
name: string
unit: string
Returns string
discreteJetColorsCalculator
discreteJetColorsCalculator(min: Datum, max: Datum): (Anonymous function)
Parameters
min: Datum
max: Datum
Returns (Anonymous function)
Const getUpdateHandler
getUpdateHandler(__namedParameters: [{ dimensions: { byChannels: Map<ChannelHeader, Dimension<Datum>>; byTime: Dimension<Time> }; filters: { byChannels: Map<ChannelHeader, Range<Datum>>; byTime?: Range<Time> }; index: Crossfilter<Record> }, (value: A) => void], x: "byTime" | ChannelHeader, y: ChannelHeader): (Anonymous function)
Parameters
__namedParameters: [{ dimensions: { byChannels: Map<ChannelHeader, Dimension<Datum>>; byTime: Dimension<Time> }; filters: { byChannels: Map<ChannelHeader, Range<Datum>>; byTime?: Range<Time> }; index: Crossfilter<Record> }, (value: A) => void]
x: "byTime" | ChannelHeader
y: ChannelHeader
Returns (Anonymous function)
Const range
range(start: number, stop: number, step?: number): number[]
Parameters
start: number
stop: number
Default value step: number = 1
Returns number[]
Const spec2ChannelIdxs
spec2ChannelIdxs(spec: AnyChartSpec): { freq: number; idx: ChannelIdx; name: string; unit: string }[]
Parameters
spec: AnyChartSpec
Returns { freq: number; idx: ChannelIdx; name: string; unit: string }[]
useCrossfilteredDataColourBinned
useCrossfilteredDataColourBinned(data: QmsData, spec: DiscretelyColourScaled & WithYAxis & {} | { domainType: "Scatter"; showTrendline: Boolean; xAxis: ChannelHeader }, filterState: StateHook<Crossfilter>): null | { discreteJetColors: (nColorBins: number) => DiscreteColorBins; filtered: GroupedChannelGroups }
Parameters
data: QmsData
spec: DiscretelyColourScaled & WithYAxis & {} | { domainType: "Scatter"; showTrendline: Boolean; xAxis: ChannelHeader }
filterState: StateHook<Crossfilter>
Returns null | { discreteJetColors: (nColorBins: number) => DiscreteColorBins; filtered: GroupedChannelGroups }
yAxesLayout
yAxesLayout(range: ChartRange, channel: ChannelHeader | undefined, spec: AnyChartSpec): Partial<Layout>
Parameters
range: ChartRange
channel: ChannelHeader | undefined
spec: AnyChartSpec
Returns Partial<Layout>
Const yAxisName
yAxisName(channel: ChannelHeader, spec: AnyChartSpec): string
Parameters
channel: ChannelHeader
spec: AnyChartSpec
Returns string
Object literals
Const baseChartSettings
baseChartSettings: object
useResizeHandler
useResizeHandler: true = true
config
config: object
modeBarButtons
modeBarButtons: ModeBarButton[][] = [["select2d"],["zoom2d", "pan2d", "autoScale2d"],[{name: "edit",title: "Edit Chart",icon: Icons["pencil"],click: () => {// TODOthrow Error("Chart editing not implemented yet!");},},],] as ModeBarButton[][]
style
style: object
width
width: string = "100%"
