configapp: "ts/qmsData/types"
Module "ts/qmsData/types"
Index
Type aliases
Channel
ChannelHeader
ChannelIdx
Data
Datum
QmsData
Range
Time
Type aliases
Channel
Channel: ChannelHeader & { data: Data; minMax: Range }
ChannelHeader
ChannelHeader: { freq: number; idx: ChannelIdx; name: string; unit: string }
Type declaration
freq: number
idx: ChannelIdx
name: string
unit: string
ChannelIdx
ChannelIdx: number
Data
Data: Datum[]
Datum
Datum: number
QmsData
QmsData: { channels: ({ freq: number; idx: ChannelIdx; name: string; unit: string } | ({ freq: number; idx: ChannelIdx; name: string; unit: string } & { data: Data; minMax: Range }))[]; filename: string; maxTime: null | Time }
Type declaration
channels: ({ freq: number; idx: ChannelIdx; name: string; unit: string } | ({ freq: number; idx: ChannelIdx; name: string; unit: string } & { data: Data; minMax: Range }))[]
filename: string
maxTime: null | Time
Range
Range<T>: [T, T]
Type parameters
T
Time
Time: number
